Emtec.EmailTemplate.Design/Views/RazorMailSenderDesinger.xaml

<sap:ActivityDesigner 
        xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Emtec.EmailTemplate.Converters"
        x:Class="Emtec.EmailTemplate.Design.RazorMailSenderDesinger"
    MaxWidth="350" MaxHeight="300">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="ReversedBooleanToVisibilityConverter" >
                <converters:BooleanToVisibilityConverter.IsReversed>true</converters:BooleanToVisibilityConverter.IsReversed>
            </converters:BooleanToVisibilityConverter>
            <DataTemplate x:Key="Collapsed">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <CheckBox Name="CheckBox" IsChecked="True"  Content="Is template path?" 
                              Height="16" HorizontalAlignment="Left" Grid.Column="1" Margin="2"  VerticalAlignment="Top"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <StackPanel  Name="FilePathPanel"  HorizontalAlignment="Stretch" Grid.Row="1"
                                Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <sapv:ExpressionTextBox Name="txtFilePath" HintText="Select template file" 
                                                                Expression="{Binding Path=ModelItem.FilePathOrContent, Mode=TwoWay, 
                                            Converter={StaticResource ArgumentToExpressionConverter},ConverterParameter=In }" 
                                                    ExpressionType="s:String"  OwnerActivity="{Binding Path=ModelItem}"
                                                    Margin="5,10,5,10" Grid.ColumnSpan="2" MaxHeight="25"/>
                            <Button Grid.Column="2" Name="btnAdd" VerticalAlignment="Center" Click="btnAdd_Click" 
                                    Background="Transparent" Margin="0,8">...</Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel  Name="FileContentPanel"  HorizontalAlignment="Stretch" Grid.Row="1"
                                 Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
                        <sapv:ExpressionTextBox Name="txtFileCantent" HintText="Enter template content" 
                                                                Expression="{Binding Path=ModelItem.FilePathOrContent, Mode=TwoWay,  
                                            Converter={StaticResource ArgumentToExpressionConverter},ConverterParameter=In }"  
                                                ExpressionType="s:String"  OwnerActivity="{Binding Path=ModelItem}"
                                                MinWidth="300" MaxHeight="25"
                                                    Margin="5,10,5,10"/>
                    </StackPanel>
                    <sapv:ExpressionTextBox Grid.Row="2" HintText="Enter object expression" 
                                            Expression="{Binding Path=ModelItem.CsHtmlModel, Mode=TwoWay,  
                        Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                            ExpressionType="s:Object" Grid.Column="1" 
                                            OwnerActivity="{Binding Path=ModelItem}" MinWidth="300"  Margin="5,10,5,8" />
                </Grid>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Emteclogo.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>